{
  "name": "example-solid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anil-labs/lightbox-gallery-core": "workspace:*",
    "@anil-labs/lightbox-gallery-solid": "workspace:*",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.13"
  }
}
